[user]
	name = zsxh
	email = bnbvbchen@gmail.com
[core]
	quotepath = false
#   pager = delta
# [interactive]
#   diffFilter = delta --color-only
# [delta]
# 	navigate = true  # use n and N to move between diff sections
# [merge]
#   conflictstyle = diff3
[diff]
	colorMoved = default

[http "https://github.com"]
  proxy = socks5h://127.0.0.1:1080
[http "https://codeberg.org"]
  proxy = socks5h://127.0.0.1:1080
[http "https://gitlab.com"]
  proxy = socks5h://127.0.0.1:1080
[http "https://192.168.11.194"]
	sslVerify = false